# MessageHub

./: .gitignore  MessageHub.slnx  readme.md
data/: channel-settings.example.json
docs/: ARCHITECTURE_OVERVIEW.md  CHANNEL_SYSTEM_CS_MULTITENANT.md  MESSAGE_BUS_ARCHITECTURE_CS.md  MessageHub.Api.md  MessageHub.Core.md  MessageHub.Domain.md  MessageHub.Infrastructure.md  MessageHub.Worker.md  MessageHubCore重構計畫.md  implementation_plan.md
docs/plans/: 2026-03-21-core-refactor.md  2026-03-21-spec-compliance.md
docs/requirements/: 2026-03-23-persistence-and-history.md  2026-03-23-stability-improvements.md
docs/source_req/: CHANNEL_SYSTEM_CS_MULTITENANT.md  POC-RUNBOOK.md  csharp_multitenant_arc.md  walkthrough.md
src/MessageHub.Api/: MessageHub.Api.csproj  MessageHub.Api.http  Program.cs  WeatherForecast.cs
src/MessageHub.Api/Controllers/: ControlCenterController.cs  HistoryController.cs  LineWebhookController.cs  TelegramWebhookController.cs  WeatherForecastController.cs  WebhooksController.cs
src/MessageHub.Api/Properties/: launchSettings.json
src/MessageHub.Api/wwwroot/: index.html
src/MessageHub.Application/: ChannelSettingsContracts.cs  ChannelSettingsService.cs  Class1.cs  Contracts.cs  MessageHub.Application.csproj  MessageOrchestrator.cs  UnifiedMessageProcessor.cs  WebhookVerificationContracts.cs
src/MessageHub.Core/: ChannelFactory.cs  ChannelSettingsResolver.cs  DependencyInjection.cs  IChannel.cs  IChannelSettingsService.cs  IChannelSettingsStore.cs  ICommonParameterProvider.cs  IMessageBus.cs  IMessageCoordinator.cs  IMessageLogStore.cs  IMessageProcessor.cs  INotificationService.cs  IRecentTargetStore.cs  IRetryPipeline.cs  IWebhookVerificationService.cs  MessageHub.Core.csproj  README.md
src/MessageHub.Core/Bus/: ChannelManager.cs  MessageBus.cs
src/MessageHub.Core/Channels/: EmailChannel.cs  LineChannel.cs  NotificationService.cs  TelegramChannel.cs  WebhookVerificationService.cs
src/MessageHub.Core/Models/: ChannelConfig.cs  ChannelConfigFieldDefinition.cs  ChannelDefinition.cs  ChannelSettings.cs  ChannelTypeDefinition.cs  DeadLetterMessage.cs  DeliveryStatus.cs  InboundMessage.cs  MessageDirection.cs  MessageLogEntry.cs  OutboundMessage.cs  RecentTargetInfo.cs  SendMessageRequest.cs  WebhookTextMessageRequest.cs  WebhookVerifyRequest.cs  WebhookVerifyResult.cs
src/MessageHub.Core/Services/: ChannelSettingsService.cs  EchoMessageProcessor.cs  MessageCoordinator.cs  UnifiedMessageProcessor.cs
src/MessageHub.Core/Stores/: InMemoryMessageLogStore.cs  JsonChannelSettingsStore.cs  RecentTargetStore.cs
src/MessageHub.Core/docs/: 01-models.md  02-interfaces.md  03-message-bus.md  04-channels.md  (+3 more)
src/MessageHub.Domain/: ChannelSettingsModels.cs  Class1.cs  DependencyInjection.cs  IChannelSettingsStore.cs  ICommonParameterProvider.cs  INotificationService.cs  IWebhookVerificationService.cs  MessageHub.Domain.csproj  Models.cs  RecentTargetModels.cs  WebhookVerificationModels.cs
src/MessageHub.Infrastructure/: ChannelManager.cs  Class1.cs  DependencyInjection.cs  EmailChannel.cs  FakeChannels.cs  InMemoryMessageLogStore.cs  JsonChannelSettingsStore.cs  LineChannel.cs  MessageBus.cs  MessageHub.Infrastructure.csproj  NotificationService.cs  PollyRetryPipeline.cs  RecentTargetStore.cs  TelegramChannel.cs  WebhookVerificationService.cs
src/MessageHub.Infrastructure/Persistence/: DatabaseInitializer.cs  SqliteConnectionFactory.cs  SqliteContactRepository.cs  SqliteMessageLogRepository.cs  SqliteRecentTargetStore.cs
src/MessageHub.Worker/: ChannelManager.cs  DependencyInjection.cs  MessageHub.Worker.csproj
tests/MessageHub.Tests/: ChannelSenderTests.cs  ChannelSettingsServiceTests.cs  ControlCenterControllerTests.cs  MessageHub.Tests.csproj  MessageOrchestratorTests.cs  RecentTargetStoreTests.cs  UnitTest1.cs  WebhookVerificationServiceTests.cs
(+16 files in other folders)
