<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageHub.Core\MessageHub.Core.csproj" />
    <ProjectReference Include="..\MessageHub.Domain\MessageHub.Domain.csproj" />
    <ProjectReference Include="..\MessageHub.Infrastructure\MessageHub.Infrastructure.csproj" />
    <ProjectReference Include="..\MessageHub.Worker\MessageHub.Worker.csproj" />
  </ItemGroup>

</Project>
